
REACT_APP_SERVER_URL=https://protee-be.herokuapp.com/api/v1/
REACT_APP_GOOGLEMAP_KEY=AIzaSyBMrRrm1EiDwptZuK3bfhrJyF2x9qIcn0A
REACT_APP_LAT_CENTER=10.763046391328121
REACT_APP_LNG_CENTER=106.68243948091191
REACT_APP_ADMIN_IMAGE=https://thumbs.dreamstime.com/b/admin-icon-vector-male-person-profile-avatar-gear-cogwheel-settings-configuration-flat-color-glyph-pictogram-150124023.jpg